# beer_backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  et --soft HEAD~1  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/zipbeer/beerbackend/: BeerBackendApplication.java
src/main/java/com/zipbeer/beerbackend/common/: CertificationNumber.java  ResponseCode.java  ResponseMessage.java
src/main/java/com/zipbeer/beerbackend/config/: CustomMvcConfig.java  FailedAuthenticationEntryPoint.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/zipbeer/beerbackend/controller/: ApiProxyController.java  AuthController.java  BoardController.java  ChatController.java  CommentController.java  EmailVerificationController.java  FollowController.java  FriendController.java  GameController.java  MessageController.java  ReissueController.java  ReportController.java  RoomController.java  UserController.java
src/main/java/com/zipbeer/beerbackend/dto/: BoardDto.java  ChatMessage.java  CommentDto.java  EmailCertificationDto.java  FollowDto.java  PageRequestDto.java  ReportDto.java  RoomDto.java  UserDto.java
src/main/java/com/zipbeer/beerbackend/entity/: BoardEntity.java  CertificationEntity.java  ChatEntity.java  CommentEntity.java  FollowEntity.java  FriendEntity.java  Message.java  ParticipantEntity.java  ReportEntity.java  RoomEntity.java  Status.java  UserEntity.java
src/main/java/com/zipbeer/beerbackend/filter/: CustomLogoutFilter.java  JwtAuthenticationFilter.java  LoginFilter.java
src/main/java/com/zipbeer/beerbackend/provider/: JWTProvider.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/zipbeer/beerbackend/: BeerBackendApplicationTests.java
새 폴더/: Dockerfile
새 폴더/.github/workflows/: deploy.yml
(+62 files in other folders)
